{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "${ConnectionStrings__ConnectionString}"
  },


  "Jwt": {
    "Issuer": "CRMWebApp",
        "Audience": "https://monitor.robobotics.eu/",
    "Key": "${Jwt__Key}",
    "ExpiryInMinutes": 43200 
  }

}
